DEBUG = True
SECRET_KEY = "MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDck6gKpUlNFvrZ\nWloSkLOGqq0Fp1e36ePySnin+k0u8vNcx19zX2ZemarAxHN2L1Gr+UAnbWT6RaX4\nQKXRRvhGwtSLYL9C/VicC1MucZu4LbbKOU0UPP4y+1X9JvZFvqSlQOL+nW84l3pZ\nEn1FPsnULPgquQo2DsYv4P9ogIqtSOW7/WdyYga/Fq9mrHugVwQy2zKLx/FBfk73\nPyK882GrfJvjJg5/a2SHxrXBIhJI8zi8AfrwenTrkdUNctlbcmuqc9FqYS61BFJz\nkEzC5S/cv9PuHL9+nTDRAAuCSgJBDe5VJoWllyjToBvLlUz3Pl3wvmit9n0iQEho\nRMvCi+X9AgMBAAECggEAEgnTOrekpHTGI+NDLXR+8frgNm+meUhb11Mmxdnu2PGO\nXF6DnExHc2IOuD/4j0g0XiN+jxrfoKX0ejZTOSecIzFIr3NEgOZ2CiDU9x3cVbYL\nVkNUXdzVDvdF43N9vVtnXIpPZfIbB94/Z6xe6TxGxh69VsUWJDCWHZFBYdrtPFls\nYZxYau7t1w6zJLaliZz2itQ04LotyBc3S8jl9n7uOITLIT1bZNPDTlgRyisjxhJC\nJtqC+kKuVYG88D4fCltaSqJ0W6FyWtZwpyHxcjE+1QSjr3FOTeCngvYlRL79h1M0\ne4S1XIqUW6tQ8KjexEOGLvwwjxjug6ePHUn+j5IrowKBgQD5+/PDnjxbEkBD6e0J\ndlB/nS4566k8ApC42mh+g5X/dpGcUaNSD0zqfrXo1m+1yu4ca5KRACl/HsC0xC0N\nyI39VxRHI6EMf8Z1gHNkZoP7/wlIUtEbXhdd+VNMXKzJetae7Nfrz9dWQo7dZes5\nxbboeHp/X5xnX2iExACvPpUP7wKBgQDh4omaT12vyJyEsBUBkXAk64XFBJGDJpFV\nGoM0+6H9FtlLRn7QG84g5kxVfcVBYAuk0rVNk6rNhk+1LDRSxog2WE4hQm/jVbVN\nMgohyuZ3tF+N61njKz+Ekqt4SrEaYVkEnqGflCt9uRYuqNT42CVNj6cSG6xIy2nL\ne4RKrYh80wKBgAU22yvOZiXkKJECFR6oaB9xUOCGaN5Gk2w3qgxRhFRyzbC8BzMT\n/J+7iuHTbzsUg4j2OXVq0nLDWnOqz+HEuCl7ooGlXZucIrCawE1s0f30oOXwTEpM\n2SHtrG4gVL5TIJzqBcr2Z+B1vPMjSBfJZvpMYQm9Hc8OL2jtibIeFQ/jAoGAFDqC\nUiRbYnuXsLZIG0zX+yZwY1VmZpVUnId0SpFiT1T1fq1AfAiRbBbTrTBHMvST9l28\nSMc5m5A0oSflQ6ht2FgOHyJg/L3XL6OUjrQp8XxgtkfmU9ayqH+uBWbC93bSTvyZ\nwr21K1wg5WrPL73DkW+U6aU6x4YX4lYcYceqmmsCgYBQJOe5Uxg57VN/dpJ4RvI6\nSgB6hTvJmL1NNtJg1I4pFyCPl6wsda2XEdHw5uRVloD+tPXk/QJAwm2CsYA2V7pV\nz3+RKTLp9iQCGfYBWOrdlIwLS/zbb9J/D6VmwDFhGe0h2fcAGd8NY3wTPqU3mXhD\nMfmWWIVMzfjsjFE/j+bbYA"
IP = "0.0.0.0"
PORT = "8080"
URL = "http://0.0.0.0:8080/"

UPLOAD_FOLDER = '../uploads'
ALLOWED_EXTENSIONS = {'txt', 'pdf', 'docx', 'doc', 'png', 'jpg', 'jpeg'}

SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI = 'sqlite://'

SECURITY_PASSWORD_HASH = 'sha512_crypt'
SECURITY_PASSWORD_SALT = 'salt'
SECURITY_CONFIRMABLE = True
SECURITY_REGISTERABLE = True
SECURITY_RECOVERABLE = True
SECURITY_TRACKABLE = True
SECURITY_CHANGEABLE = True

MAIL_SERVER='server207.web-hosting.com'
MAIL_USERNAME='info@pclconsult.ng'
MAIL_PASSWORD='Piersmorgan2019'
MAIL_SENDER='noreply@pclconsult.ng'
MAIL_DEFAULT_SENDER=('noreply@pclconsult.ng')
MAIL_PORT=465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_MAX_EMAILS=None
# MAIL_SUPPRESS_SEND=False
MAIL_ASCII_ATTACHMENTS=False
MAIL_USE_TLS=False
MAIL_DEBUG = False
SECURITY_EMAIL_SENDER = 'info@pclconsult.ng'